# Parrot 데이터분석 스터디 1

In [19]:
import pandas as pd
import numpy as np
mpg = pd.read_csv('mpg.csv')
spaceship = pd.read_csv('spaceship_tt.csv')
rank = pd.read_excel('Top Rank 10.xlsx')
exam = pd.read_csv('exam.csv')

### mpg 데이터 설명
* manufacturer: 자동차의 제조사 이름
* model: 자동차 모델의 이름
* displ: 자동차의 엔진 배기량. 보통 리터(L) 단위
* year: 자동차의 제조 년도
* cyl: 자동차 엔진의 실린더 수
* trans: 자동차의 변속기 유형. 자동(Automatic), 수동(Manual)
* drv: 자동차의 구동 방식. 'F'는 전륜구동(Front), 'R'은 후륜구동(Rear), '4'는 4륜구동(4x4) 등
* cty: 도시에서의 연비.
* hwy: 고속도로에서의 연비
* fl: 연료 유형. 'r'은 정규 휘발유(Regular), 'p'은 고급 휘발유(Premium), 'd'은 디젤(Diesel) 등
* category: 자동차의 카테고리

## 1. 전체 데이터 탐색하기

### 1) 그냥 본다 
복잡하지 않으면 그냥 df 봐도 됨

In [2]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 2) decribe
각 숫자형 열(column)에 대한 여러 통계적 지표를 요약하여 보여줌.

In [3]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

### 3) info
df의 기본 정보. 
열(column) 수와 각 열의 이름, 각 열의 데이터 타입 (dtype), Non-Null 값의 개수, 메모리 사용량

In [4]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

### 4) head, tail
df 맨위, 맨 아래 데이터를 보여줌. 디폴트는 5개

In [5]:
mpg.head() #디폴트 5개

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [6]:
mpg.head(15) #몇개 보여줄지 설정 가능

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact

In [7]:
mpg.tail()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 5) columns
df의 열 이름을 보여줌

In [8]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'category'],
      dtype='object')

## 2. 데이터 타입 확인 및 변환

### 1) dtypes
* df의 열별 데이터 타입을 알려줌. (메소드가 아니라 함수임!!)
* 우리 눈으로 보이는 것과 실제 데이터 타입이 다른 경우가 많음! -> 뭔가 원하는대로 잘 안되면 데이터 타입 확인해보기
* (ex. integer로 생각하고 .mean()을 했는데 오류가 났네 -> 데이터 타입 확인해보면 object일 수도 있음)

* (중요!) 결측치는 float으로 나타남!!!

In [9]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
category         object
dtype: object

### 2) astype
특정 열의 데이터 타입을 변환

In [10]:
mpg['year']=mpg['year'].astype('object')

In [11]:
mpg.dtypes #year의 데이터타입이 int64에서 object로 변한 것을 확인할 수 있음

manufacturer     object
model            object
displ           float64
year             object
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
category         object
dtype: object

In [12]:
mpg['year']=mpg['year'].astype('int')

## 3. 결측치 다루기

### 1) isnull
결측치인경우 True 반환, isna와 동일

In [13]:
spaceship.isnull()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8689,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8690,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8691,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8692,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [14]:
spaceship.isnull().sum() #열별 결측치 개수 확인하려면 .sum() 사용

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

### 2) fillna
결측치를 원하는 값으로 채우기

In [15]:
spaceship=spaceship.fillna('결측치지롱~') #()에 원하는 값 넣으면 결측치를 대체함

In [16]:
spaceship.isnull().sum()

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Name            0
Transported     0
dtype: int64

In [17]:
spaceship['HomePlanet'].unique()

array(['Europa', 'Earth', 'Mars', '결측치지롱~'], dtype=object)

## 4. 통계량 구하기

### 1) sample
데이터를 랜덤 샘플할 때 사용

In [20]:
exam.sample(5)

    id  nclass  math  english  science
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58
10  11       3    65       65       65
11  12       3    45       85       32

### 2) mean
평균값 계산

In [21]:
exam.mean()

id         10.50
nclass      3.00
math       57.45
english    84.90
science    59.45
dtype: float64

### 3) median
중앙값 계산

In [22]:
exam.median()

id         10.5
nclass      3.0
math       54.0
english    86.5
science    62.5
dtype: float64

### 4) mode
최빈값 계산

In [25]:
exam.mode() #최빈값이 여러 개면 여러 개 반환

    id  nclass  math  english  science
0    1     1.0  50.0     98.0     65.0
1    2     2.0   NaN      NaN      NaN
2    3     3.0   NaN      NaN      NaN
3    4     4.0   NaN      NaN      NaN
4    5     5.0   NaN      NaN      NaN
5    6     NaN   NaN      NaN      NaN
6    7     NaN   NaN      NaN      NaN
7    8     NaN   NaN      NaN      NaN
8    9     NaN   NaN      NaN      NaN
9   10     NaN   NaN      NaN      NaN
10  11     NaN   NaN      NaN      NaN
11  12     NaN   NaN      NaN      NaN
12  13     NaN   NaN      NaN      NaN
13  14     NaN   NaN      NaN      NaN
14  15     NaN   NaN      NaN      NaN
15  16     NaN   NaN      NaN      NaN
16  17     NaN   NaN      NaN      NaN
17  18     NaN   NaN      NaN      NaN
18  19     NaN   NaN      NaN      NaN
19  20     NaN   NaN      NaN      NaN

In [26]:
exam['math'].mode()

0    50
Name: math, dtype: int64

### 5) sum
합계 계산

In [27]:
exam.sum()

id          210
nclass       60
math       1149
english    1698
science    1189
dtype: int64

### 6) min, max
최소값, 최대값 계산

In [28]:
exam.min()

id          1
nclass      1
math       20
english    56
science    12
dtype: int64

In [29]:
exam.max()

id         20
nclass      5
math       90
english    98
science    98
dtype: int64

### 7) std, var, cov
표준편차, 분산, 공분산 계산

+) 금융 데이터를 다룰 때 분산은 risk를 의미하기도 함

In [30]:
exam.std()

id          5.916080
nclass      1.450953
math       20.299015
english    12.875517
science    25.292968
dtype: float64

In [31]:
exam.var()

id          35.000000
nclass       2.105263
math       412.050000
english    165.778947
science    639.734211
dtype: float64

In [34]:
exam.cov()

                id     nclass        math     english     science
id       35.000000   8.421053   58.921053  -36.315789   30.815789
nclass    8.421053   2.105263   12.421053   -8.526316    8.473684
math     58.921053  12.421053  412.050000 -141.373684  139.734211
english -36.315789  -8.526316 -141.373684  165.778947 -132.689474
science  30.815789   8.473684  139.734211 -132.689474  639.734211

### 8) count
각 열의 값의 개수를 반환 (결측치 제외)

In [32]:
exam.count()

id         20
nclass     20
math       20
english    20
science    20
dtype: int64

In [33]:
exam.mode().count()

id         20
nclass      5
math        1
english     1
science     1
dtype: int64

### 9) corr
상관계수 계산

In [35]:
exam.corr()

               id    nclass      math   english   science
id       1.000000  0.981023  0.490638 -0.476757  0.205939
nclass   0.981023  1.000000  0.421726 -0.456398  0.230898
math     0.490638  0.421726  1.000000 -0.540915  0.272162
english -0.476757 -0.456398 -0.540915  1.000000 -0.407448
science  0.205939  0.230898  0.272162 -0.407448  1.000000

In [36]:
exam[['math', 'english']].corr()

             math   english
math     1.000000 -0.540915
english -0.540915  1.000000

### 10) abs
절대값 계산

In [37]:
exam.corr().abs()

               id    nclass      math   english   science
id       1.000000  0.981023  0.490638  0.476757  0.205939
nclass   0.981023  1.000000  0.421726  0.456398  0.230898
math     0.490638  0.421726  1.000000  0.540915  0.272162
english  0.476757  0.456398  0.540915  1.000000  0.407448
science  0.205939  0.230898  0.272162  0.407448  1.000000