# Parrot 데이터분석 스터디 2

In [26]:
import pandas as pd
import numpy as np
mpg = pd.read_csv('mpg.csv')
spaceship = pd.read_csv('spaceship_tt.csv')
rank = pd.read_excel('Top Rank 10.xlsx')
exam = pd.read_csv('exam.csv')
titanic = pd.read_excel('titanic.xlsx')

## 1. value의 고유값과 그룹화

### 1) unique
각 열의 고유값을 보여줌

In [5]:
mpg['manufacturer'].unique()

array(['audi', 'chevrolet', 'dodge', 'ford', 'honda', 'hyundai', 'jeep',
       'land rover', 'lincoln', 'mercury', 'nissan', 'pontiac', 'subaru',
       'toyota', 'volkswagen'], dtype=object)

### 2) nunique
각 열의 고유값의 개수를 세줌

In [6]:
mpg['manufacturer'].nunique()

15

### 3) value_counts
카테고리형 변수의 각 범주별로 개수를 세어줌

In [11]:
mpg['manufacturer'].value_counts()

dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
land rover     4
mercury        4
lincoln        3
Name: manufacturer, dtype: int64

### 4) groupby
하나 이상의 열을 기준으로 DF를 그룹화하고 연산 (연산은 데이터분석 스터디1 파일 참고)

In [14]:
mpg.groupby('manufacturer').mean()

C:\Users\young0tete\AppData\Local\Temp\ipykernel_25208\3066348968.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mpg.groupby('manufacturer').mean()

                 displ         year       cyl        cty        hwy
manufacturer
audi          2.544444  2003.500000  5.222222  17.611111  26.444444
chevrolet     5.063158  2004.684211  7.263158  15.000000  21.894737
dodge         4.378378  2004.108108  7.081081  13.135135  17.945946
ford          4.536000  2002.600000  7.200000  14.000000  19.360000
honda         1.711111  2003.000000  4.000000  24.444444  32.555556
hyundai       2.428571  2004.142857  4.857143  18.642857  26.857143
jeep          4.575000  2005.750000  7.250000  13.500000  17.625000
land rover    4.300000  2003.500000  8.000000  11.500000  16.500000
lincoln       5.400000  2002.000000  8.000000  11.333333  17.000000
mercury       4.400000  2003.500000  7.000000  13.250000  18.000000
nissan        3.269231  2003.846154  5.538462  18.076923  24.615385
pontiac       3.960000  2002.600000  6.400000  17.000000  26.400000
subaru        2.457143  2004.142857  4.000000  19.285714  25.571429
toyota        2.952941  2002.705882  5.117647  18.529412  24.911765
volkswagen    2.255556  2002.666667  4.592593  20.925926  29.222222

In [16]:
mpg.groupby(['manufacturer', 'year']).mean() #여러 열을 기준으로도 groupby 가능

C:\Users\young0tete\AppData\Local\Temp\ipykernel_25208\3457012327.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mpg.groupby(['manufacturer', 'year']).mean()

                      displ       cyl        cty        hwy
manufacturer year
audi         1999  2.355556  5.111111  17.111111  26.111111
             2008  2.733333  5.333333  18.111111  26.777778
chevrolet    1999  4.971429  7.142857  15.142857  21.571429
             2008  5.116667  7.333333  14.916667  22.083333
dodge        1999  4.318750  6.750000  13.375000  18.437500
             2008  4.423810  7.333333  12.952381  17.571429
ford         1999  4.453333  7.066667  13.933333  18.600000
             2008  4.660000  7.400000  14.100000  20.500000
honda        1999  1.600000  4.000000  24.800000  31.600000
             2008  1.850000  4.000000  24.000000  33.750000
hyundai      1999  2.300000  4.666667  18.333333  26.666667
             2008  2.525000  5.000000  18.875000  27.000000
jeep         1999  4.350000  7.000000  14.500000  18.500000
             2008  4.650000  7.333333  13.166667  17.333333
land rover   1999  4.300000  8.000000  11.000000  15.000000
             2008  4.300000  8.000000  12.000000  18.000000
lincoln      1999  5.400000  8.000000  11.000000  16.500000
             2008  5.400000  8.000000  12.000000  18.000000
mercury      1999  4.500000  7.000000  13.500000  17.000000
             2008  4.300000  7.000000  13.000000  19.000000
nissan       1999  2.900000  5.333333  17.666667  23.500000
             2008  3.585714  5.714286  18.428571  25.571429
pontiac      1999  3.566667  6.000000  17.000000  26.333333
             2008  4.550000  7.000000  17.000000  26.500000
subaru       1999  2.400000  4.000000  19.000000  25.500000
             2008  2.500000  4.000000  19.500000  25.625000
toyota       1999  2.765000  5.000000  18.150000  24.050000
             2008  3.221429  5.285714  19.071429  26.142857
volkswagen   1999  2.206250  4.625000  21.250000  29.687500
             2008  2.327273  4.545455  20.454545  28.545455

## 2. 부울린 인덱싱

In [29]:
#특정 조건을 만족하는 행 필터링
titanic[titanic['Age']>30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
#여러 조건을 만족하는 행 필터링 (&:and, |:or)
titanic[(titanic['Age']>30) & (titanic['Embarked']=='S')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S

In [33]:
#람다와 apply 이용
titanic[titanic['Pclass'].apply(lambda x: x == 3)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 3. loc, iloc을 이용한 인덱싱과 슬라이싱
* loc: 레이블 기반 인덱싱
* iloc: 정수 기반 인덱싱

### 1-1) loc을 이용한 특정 행 인덱싱 및 슬라이싱

In [34]:
mpg.loc[0]

manufacturer        audi
model                 a4
displ                1.8
year                1999
cyl                    4
trans           auto(l5)
drv                    f
cty                   18
hwy                   29
fl                     p
category         compact
Name: 0, dtype: object

In [36]:
mpg.loc[[0, 1, 2]]

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [37]:
mpg.loc[0:2]

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

### 1-2) loc을 이용한 특정 열 인덱싱

In [38]:
mpg.loc[:, 'cty']

0      18
1      21
2      20
3      21
4      16
       ..
229    19
230    21
231    16
232    18
233    17
Name: cty, Length: 234, dtype: int64

In [39]:
mpg.loc[:, ('cty', 'hwy')]

     cty  hwy
0     18   29
1     21   29
2     20   31
3     21   30
4     16   26
..   ...  ...
229   19   28
230   21   29
231   16   26
232   18   26
233   17   26

[234 rows x 2 columns]

### 1-3) loc을 이용한 특정 값 접근

In [40]:
mpg.loc[0, 'hwy']

29

In [41]:
mpg.loc[0:2, ('cty', 'hwy')]

   cty  hwy
0   18   29
1   21   29
2   20   31

### 2-1) iloc을 이용한 특정 행 인덱싱 및 슬라이싱

In [42]:
mpg.iloc[0]

manufacturer        audi
model                 a4
displ                1.8
year                1999
cyl                    4
trans           auto(l5)
drv                    f
cty                   18
hwy                   29
fl                     p
category         compact
Name: 0, dtype: object

In [43]:
mpg.iloc[0:4]

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact

### 2-2) loc을 이용한 특정 열 인덱싱

In [46]:
mpg.iloc[:, 0]

0            audi
1            audi
2            audi
3            audi
4            audi
          ...
229    volkswagen
230    volkswagen
231    volkswagen
232    volkswagen
233    volkswagen
Name: manufacturer, Length: 234, dtype: object

In [47]:
mpg.iloc[:, 1:4]

      model  displ  year
0        a4    1.8  1999
1        a4    1.8  1999
2        a4    2.0  2008
3        a4    2.0  2008
4        a4    2.8  1999
..      ...    ...   ...
229  passat    2.0  2008
230  passat    2.0  2008
231  passat    2.8  1999
232  passat    2.8  1999
233  passat    3.6  2008

[234 rows x 3 columns]

### 2-3) iloc을 이용한 특정 값 접근

In [48]:
mpg.iloc[0, 0]

'audi'

In [49]:
mpg.iloc[0:5, 0:3]

  manufacturer model  displ
0         audi    a4    1.8
1         audi    a4    1.8
2         audi    a4    2.0
3         audi    a4    2.0
4         audi    a4    2.8

## 4. 특정 행/열 제거하기

In [53]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 30, 22, 35, 28]}
df = pd.DataFrame(data)
df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22
3    David   35
4      Eve   28

### 1) drop
* 행 제거: aixs=0
* 열 제거: aixs=1

df이 2차원이기 때문에 axis=0, 1로 처리, 만약 데이터가 3차원 이상인 경우 axis=2, 3, ...으로 확장 가능

In [54]:
#특정 행 제거: axis=0
df.drop(2, axis=0) #인덱스가 2인 행 제거

    Name  Age
0  Alice   25
1    Bob   30
3  David   35
4    Eve   28

In [55]:
#특정 열 제거: aixs=1
df.drop('Age', axis=1)

      Name
0    Alice
1      Bob
2  Charlie
3    David
4      Eve

### 2) dropna
결측치가 있는 행을 제거

In [58]:
#결측치 확인
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [59]:
titanic=titanic.dropna()

In [60]:
titanic.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64