# Parrot 데이터분석 스터디 3

In [11]:
import pandas as pd
import numpy as np
mpg = pd.read_csv('mpg.csv')
spaceship = pd.read_csv('spaceship_tt.csv')
rank = pd.read_excel('Top Rank 10.xlsx')
exam = pd.read_csv('exam.csv')
work=pd.read_csv('강원 동반.csv', encoding='cp949')

## 1. 데이터 합치기

### 1) concat
df을 수직 또는 수평으로 연결해줌

In [6]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7']})

In [3]:
# 수직으로 연결 (행 방향으로)
result_vertical = pd.concat([df1, df2]) #디폴트는 수직으로 연결
result_vertical

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

In [7]:
# 수평으로 연결 (열 방향으로)
result_horizontal = pd.concat([df1, df2], axis=1)
result_horizontal

    A   B   A   B
0  A0  B0  A4  B4
1  A1  B1  A5  B5
2  A2  B2  A6  B6
3  A3  B3  A7  B7

### 2) merge
겹치는 부분이 있을 때 두 데이터를 합쳐준다

In [8]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value1': [1, 2, 3, 4]})

df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'],
                    'value2': [5, 6, 7, 8]})

In [9]:
# 'key' 열을 기준으로 두 데이터프레임 병합
merged_df = pd.merge(df1, df2, on='key') #on에 겹치는 부분을 써줘야 함
merged_df                                #겹치는 데이터만 합쳐줌

  key  value1  value2
0   B       2       5
1   D       4       6

## 2. 데이터 재구성하기

### 1) pivot
* index: 피봇 테이블의 행 인덱스로 사용할 열 이름을 지정합니다.
* columns: 피봇 테이블의 열 인덱스로 사용할 열 이름을 지정합니다.
* values: 새로운 피봇 테이블의 데이터로 사용할 열 이름을 지정합니다.

In [12]:
work

       기준연월 동반유형명     언급건수
0    202208  기타가족  2411586
1    202306  기타가족  1999062
2    202207  기타가족  1860984
3    202305  기타가족  1848186
4    202209  기타가족  1807884
..      ...   ...      ...
157  202211    학생   106776
158  202201    학생    99846
159  202202    학생    88830
160  202204    학생    87804
161  202203    학생    78480

[162 rows x 3 columns]

In [13]:
work.pivot(index='기준연월', columns='동반유형명', values='언급건수')

동반유형명,기타가족,배우자,부모님,싱글,연인,자녀,친구,학생,회사동료
기준연월,,,,,,,,,
202201,1141812,213228,523692,217260,200016,358740,505728,99846,258588
202202,1024290,198270,481500,216072,174168,335772,440370,88830,228672
202203,1010736,231300,447444,194850,172998,355608,417636,78480,346788
202204,1099602,318780,503208,190098,187200,429300,461322,87804,219456
202205,1496322,311688,820944,335826,218772,504090,615096,120744,351216
202206,1668168,330768,1003302,408078,275274,543582,740916,125838,408006
202207,1860984,368280,994464,389394,276768,606060,971910,181872,467820
202208,2411586,439452,1091448,452304,338382,755640,1010052,215766,565938
202209,1807884,341496,837828,325584,276624,544878,733446,132192,433116
202210,1707786,364914,791568,342558,236826,563184,738774,132786,429192
202211,1425960,306774,676026,280746,202104,510120,630360,106776,385110
202212,1491912,305028,664632,295416,234270,525078,644094,126684,420390
202301,1678698,326448,769500,317574,275040,527868,697464,153630,415620
202302,1519560,309132,723204,316998,246474,603126,691290,213498,396738
202303,1519560,328122,705924,299880,270396,496566,728226,144918,429264
202304,1530954,319716,652176,271386,254340,489366,718092,129798,563958
202305,1848186,345510,861930,324144,310338,546714,841518,138204,536886
202306,1999062,384804,861678,376956,344790,619776,964044,165924,584388

## 3. 열 재설정

### 1) reindex
* labels: 재색인하려는 새로운 인덱스나 열 이름을 지정합니다.
* index: 행 인덱스를 재설정하거나 변경합니다.
* columns: 열 이름을 재설정하거나 변경합니다.
* axis: 행 인덱스 또는 열 인덱스를 변경할 축을 지정합니다. 0은 행 인덱스, 1은 열 인덱스를 나타냅니다.
* method: 재색인 시 누락된 값을 처리하는 방법을 지정합니다.
* fill_value: 누락된 값을 채우는데 사용할 기본값을 지정합니다.
* copy: 기본적으로 True로 설정되어 있으며, 새로운 객체를 생성할지 여부를 지정합니다.

In [15]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [23]:
#열 순서 바꾸기
a=mpg[['manufacturer', 'model']]
a.reindex(columns=['model', 'manufacturer'])

      model manufacturer
0        a4         audi
1        a4         audi
2        a4         audi
3        a4         audi
4        a4         audi
..      ...          ...
229  passat   volkswagen
230  passat   volkswagen
231  passat   volkswagen
232  passat   volkswagen
233  passat   volkswagen

[234 rows x 2 columns]

### 2) rename

In [24]:
#열 이름 재설정
new_columns = {'manufacturer': 'manu', 'model': 'mo'}
mpg.rename(columns=new_columns)

,manu,mo,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

## 4. df 정렬 및 인덱스 초기화

### 1) sort_values
특정 열을 기준으로 df을 정렬

In [27]:
exam.sort_values(by='math') #디폴트: 오름차순 정렬

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [28]:
exam.sort_values(by='english', ascending=False) #ascending=False: 내림차순 정렬

    id  nclass  math  english  science
0    1       1    50       98       50
12  13       4    46       98       65
3    4       1    30       98       58
15  16       4    58       98       65
8    9       3    20       98       15
9   10       3    50       98       45
1    2       1    60       97       60
6    7       2    80       90       45
5    6       2    50       89       98
13  14       4    48       87       12
2    3       1    45       86       78
11  12       3    45       85       32
19  20       5    78       83       58
4    5       2    25       80       65
7    8       2    90       78       25
17  18       5    80       78       90
16  17       5    65       68       98
18  19       5    89       68       87
10  11       3    65       65       65
14  15       4    75       56       78

### 2) reset_index
인덱스 초기화

In [29]:
english=exam.sort_values(by='english', ascending=False)
english #행 인덱스가 마구잡이 되어있쥬?

    id  nclass  math  english  science
0    1       1    50       98       50
12  13       4    46       98       65
3    4       1    30       98       58
15  16       4    58       98       65
8    9       3    20       98       15
9   10       3    50       98       45
1    2       1    60       97       60
6    7       2    80       90       45
5    6       2    50       89       98
13  14       4    48       87       12
2    3       1    45       86       78
11  12       3    45       85       32
19  20       5    78       83       58
4    5       2    25       80       65
7    8       2    90       78       25
17  18       5    80       78       90
16  17       5    65       68       98
18  19       5    89       68       87
10  11       3    65       65       65
14  15       4    75       56       78

In [30]:
english.reset_index() #인덱스가 초기화 되었습니당 빠밤~~

    index  id  nclass  math  english  science
0       0   1       1    50       98       50
1      12  13       4    46       98       65
2       3   4       1    30       98       58
3      15  16       4    58       98       65
4       8   9       3    20       98       15
5       9  10       3    50       98       45
6       1   2       1    60       97       60
7       6   7       2    80       90       45
8       5   6       2    50       89       98
9      13  14       4    48       87       12
10      2   3       1    45       86       78
11     11  12       3    45       85       32
12     19  20       5    78       83       58
13      4   5       2    25       80       65
14      7   8       2    90       78       25
15     17  18       5    80       78       90
16     16  17       5    65       68       98
17     18  19       5    89       68       87
18     10  11       3    65       65       65
19     14  15       4    75       56       78

## 5. 데이터 대체하기

## 1) replace
* df['A'].replace(X, Y)
* A열의 X값을 Y값으로 대체 (특정 값을 대체)

In [31]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [34]:
exam['nclass'].replace(1, '1반')

0     1반
1     1반
2     1반
3     1반
4      2
5      2
6      2
7      2
8      3
9      3
10     3
11     3
12     4
13     4
14     4
15     4
16     5
17     5
18     5
19     5
Name: nclass, dtype: object

## 2) where
조건에 맞는 값을 대체

In [36]:
exam['math'].where(exam['math'] <50 , '나머지공부')

0     나머지공부
1     나머지공부
2        45
3        30
4        25
5     나머지공부
6     나머지공부
7     나머지공부
8        20
9     나머지공부
10    나머지공부
11       45
12       46
13       48
14    나머지공부
15    나머지공부
16    나머지공부
17    나머지공부
18    나머지공부
19    나머지공부
Name: math, dtype: object